; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1-n8r2]
platform = espressif32
board = esp32-s3-devkitc-1-n8r2
board_build.partitions = partitions.csv
framework = espidf
build_flags = -DCOMPONENT_EMBED_TXTFILES=src/favicon.ico:src/upload_script.html
monitor_speed = 115200
;upload_port = /dev/cu.usbserial-TG11065e0
upload_port = /dev/cu.wchusbserial56292557771
;monitor_port = /dev/cu.usbserial-TG11065e0

monitor_port = /dev/cu.wchusbserial56292557771